{
  "id": "/",
  "name": "Nadia — Seade PIESP",
  "short_name": "Nadia",
  "description": "Assistente de IA da Fundação Seade para análise de investimentos no Estado de São Paulo (PIESP)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b2231",
  "theme_color": "#0b2231",
  "lang": "pt-BR",
  "categories": ["productivity", "government"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
